ebegu-ws/src/main/resources/wsdl/sts/sv-faults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C)  2020 DV Bern AG, Switzerland
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<xs:schema xmlns:tns="http://sv.fin.be.ch/schemas/base/20070131/ExceptionInfo" elementFormDefault="qualified"
    targetNamespace="http://sv.fin.be.ch/schemas/base/20070131/ExceptionInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="FaultBase">
        <xs:sequence>
            <xs:element minOccurs="0" name="ErrorCode" nillable="true" type="xs:string" />
            <xs:element name="UserMessage" nillable="true" type="xs:string" />
            <xs:element minOccurs="0" name="TechnicalMessage" nillable="true" type="xs:string" />
            <xs:element minOccurs="0" name="ErrorTicketId" nillable="true" type="xs:string" />
            <xs:element minOccurs="0" name="InnerFault" nillable="true" type="tns:FaultBase" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="FaultBase" nillable="true" type="tns:FaultBase" />
    <xs:complexType name="InfrastructureFault">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:FaultBase">
                <xs:sequence />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="InfrastructureFault" nillable="true" type="tns:InfrastructureFault" />
    <xs:complexType name="InvalidArgumentsFault">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:FaultBase">
                <xs:sequence>
                    <xs:element name="ArgumentName" type="xs:string" minOccurs="1" maxOccurs="1" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="InvalidArgumentsFault" nillable="true" type="tns:InvalidArgumentsFault" />
    <xs:complexType name="BusinessFault">
        <xs:complexContent mixed="false">
            <xs:extension base="tns:FaultBase">
                <xs:sequence />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="BusinessFault" nillable="true" type="tns:BusinessFault" />
</xs:schema>
